{
  "expo": {
    "name": "Veersa",
    "slug": "Veersa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.doc.veersa"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "39a4be06-c6e2-4cd6-8d00-4364c32f0cad"
      }
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/Fonts/Montserrat-Regular.ttf",
            "./assets/Fonts/Montserrat-Bold.ttf",
            "./assets/Fonts/Montserrat-SemiBold.ttf"
          ]
        }
      ]
    ]
  }
}
